<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectFooterCFC" id="U6b-Vx-4bR" customClass="ProjectFooterCFC" customModule="OrgApp_V2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="762" height="42"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65Z-VY-Lzh" userLabel="BlackSeperator">
                    <rect key="frame" x="0.0" y="0.0" width="762" height="5"/>
                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="wj5-Dg-gww"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="65Z-VY-Lzh" secondAttribute="trailing" id="63E-La-cjB"/>
                <constraint firstItem="65Z-VY-Lzh" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="dlv-be-HZq"/>
                <constraint firstItem="65Z-VY-Lzh" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="wXW-VN-pWe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="blackSeperator" destination="65Z-VY-Lzh" id="2tr-gg-k8b"/>
            </connections>
            <point key="canvasLocation" x="457.97101449275368" y="148.66071428571428"/>
        </collectionReusableView>
    </objects>
</document>
